<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <form action="#">
      <div>
        <label for="">Ime i prezime</label>
        <input type="text" name="name" placeholder="Ime i prezime" />
      </div>
      <div>
        <label for="">E-mail</label>
        <input type="email" name="email" placeholder="test@gmail.com" />
      </div>
      <div>
        <label for="">Poruka</label>
        <textarea placeholder="POoruka" rows="10"></textarea>
      </div>
    </form>
  </body>
</html>
